# Yams

./: .classpath  .gitignore  .project  README.md  Yams.eml  pom.xml  squelette_solo.md
SoloYams/src/: module-info.java
SoloYams/src/fr/uge/yams/: Board.java  Chance.java  Combination.java  CombinationResult.java  Dice.java  FourOfAKind.java  FullHouse.java  LargeStraight.java  ScoreSheet.java  SmallStraight.java  ThreeOfAKind.java  Yam.java  Yams.java
doc/: rapport_avancement_yams.md  sae_poo_java_2025.html  squelette_duo.md  squelette_solo.md
exportToHTML/fr/uge/yams/: Board.java.html  Bot.java.html  Dice.java.html  Game.java.html  Human.java.html  Player.java.html  Scoresheet.java.html  Yams.java.html  index.html
src/: module-info.java
src/controleur/: GameController.java  PleaseProvideControllerClassName.java
src/fr/uge/yams/: Board.java  Bot.java  Combination.java  Dice.java  Game.java  Human.java  Player.java  ScoreSheet.java  Scoresheet.java  ThreeOfAKind.java  Yams.java
src/fr/uge/yams/combinations/: Chance.java  Combination.java  FourOfAKind.java  FullHouse.java  LargeStraight.java  SmallStraight.java  ThreeOfAKind.java  Yahtzee.java
src/main/java/yams/: Main.java
src/main/java/yams/controleur/: BoardController.java  DiceCollectionController.java  FriendController.java  GameController.java  (+4 more)
src/main/resources/: DiceList.fxml  diceCollection.fxml  gameBoard.fxml  menu.fxml  solo.fxml
src/model/: Model.java
src/model/combinations/: Chance.java  CombinationModel.java  FourOfAKind.java  FullHouse.java  LargeStraight.java  SmallStraight.java  ThreeOfAKind.java  Yahtzee.java
src/model/game/: Board.java  Dice.java
src/model/players/: Bot.java  Human.java  PlayerModel.java  Scoresheet.java
src/vue/: ConsoleView.java  DiceList.fxml  Main.java  gameDesk.fxml  solo.fxml
(+34 files in other folders)
